[pytest]
markers =
    finished: mark a test case status as finished
    commited: mark a test case status as commited
    merged  : mark a test case status as merged
    unmerged: mark a test case status as unmerged